{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@bses/shared": ["../../shared/dist"]
    }
  },
  "include": ["src/**/*"]
}
